;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org" (filename . "~/org-framework/") (front-context-string)
  (rear-context-string . "14 Feb 27 18:26 ") (position . 368)
  (last-modified 26561 11084 706997 618000))
("emacs" (filename . "~/.config/emacs/")
 (front-context-string . "lisp\n  -rw------")
 (rear-context-string . "28 Feb 27 20:24 ") (position . 736)
 (last-modified 26561 8266 252048 743000))
("theme" (filename . "~/.config/emacs/lisp/sumo/sumo.el")
 (front-context-string . ";;; -*- lexical-") (rear-context-string)
 (position . 1) (last-modified 26561 7533 496959 457000))
("init file" (filename . "~/.config/emacs/init.el")
 (front-context-string . ";;; -*- lexical-") (rear-context-string)
 (position . 1) (last-modified 26561 7315 248456 556000))
("inbox" (filename . "~/org-framework/inbox.org")
 (front-context-string . "nother task\nSome")
 (rear-context-string . ": Inbox\n* DONE A") (position . 24)
 (last-modified 26561 7289 25460 146000))
("org-refile-last-stored" (filename . "~/org-framework/tasks.org")
 (front-context-string . "*** TODO Do some")
 (rear-context-string . "rget C :refile:\n") (position . 58)
 (last-modified 26560 62641 590161 570000))
("org-capture-last-stored" (filename . "~/org-framework/inbox.org")
 (front-context-string . "* TODO Something")
 (rear-context-string . "omething today.\n") (position . 88)
 (last-modified 26563 9917 198339 694000))
)
